{
  "name": "gpt-activator",
  "version": "1.2.0",
  "description": "Modern GPT repository with AI workflows, launcher-style presentation, authorized token access flow, and a branded entry point based on Gpt-0.1.7.exe.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "echo \"Starter repo ready\"",
    "build": "echo \"Add your build step here\""
  },
  "keywords": [
    "gpt activator",
    "gpt launcher",
    "gpt-0.1.7.exe",
    "ai workflow toolkit",
    "prompt engineering",
    "authorized token access",
    "desktop app",
    "openai",
    "llm",
    "windows launcher",
    "ai tools"
  ],
  "license": "MIT"
}
